[defaults]

# disable default cowsay usage for ansible output
nocows = 1
inventory = inventory.yml
interpreter_python = auto
strategy = free
private_key_file = /home/orthos/.ssh/master

[ssh_connection]

# improve speed by using less ssh connections.
# See https://docs.ansible.com/ansible/2.10/reference_appendices/config.html#ansible-pipelining
pipelining = True
